const { CATALOG_DEFS } = require("../catalogs/catalog-defs");

async function handleCatalog(
  catalogId,
  type,
  extra,
  mdbKey,
  filterLang,
  language,
  rpdbKey,
  tpKey,
  traktUser,
  excludeUnreleased,
  maxRating,
  customCatalogs,
  googleAiKey,
  fanartKey,
  omdbKey,
  deps
) {

  const {
    TMDB_KEY,
    TRAKT_CLIENT_ID,
    handleSearch,
    handleQuickPicks,
    handleRelatedContent,
    handleTraktCatalog,
    handleCatalogSearch,
    buildTmdbCatalogUrl,
    geminiAiRecommendations,
    tmdbResolveAiItems,
    fetchCached,
    filterByMaxRating,
    resultsToMetas,
    mdblistToMetas
  } = deps;

console.log(
  "HANDLECATALOG:",
  catalogId,
  "extra=",
  JSON.stringify(extra),
   "maxRating=",
  maxRating
);
if (extra && extra.search) {

const searchableCatalogs = new Set([
  "search_movies",
  "search_series",
  "popular_movies",
  "popular_series"
]);
  if (!searchableCatalogs.has(catalogId)) {
    return { metas: [] };
  }
}

if (false && extra && extra.search && catalogId !== "search_movie" && catalogId !== "search_movies" && catalogId !== "search_series") {
    return { metas: [] };
  }
if (extra && extra.search) {
  return await handleSearch({
    catalogId,
    type,
    extra,
    mdbKey,
    filterLang,
    language,
    rpdbKey,
    tpKey,
    traktUser,
    excludeUnreleased,
    maxRating,
    customCatalogs,
    googleAiKey,
    fanartKey,
    omdbKey,
    TMDB_KEY,
    resultsToMetas,
    handleCatalog
  });
}

  const skip = extra?.skip || 0;
  const page = Math.floor(skip / 20) + 1;
  const tmdbType = type ==="series" ?"tv" :"movie";
  const tmdbId = extra?.tmdbId;
  // 🔥 QUICK PICKS ENGINE
 if (catalogId === "ai_recommended_movies" || catalogId === "ai_recommended_series") {

  const items = await geminiAiRecommendations({ type, googleAiKey, traktUser, language });
  const metas = await tmdbResolveAiItems(items, type, language, rpdbKey, tpKey, excludeUn>

    return { metas };
  }
  if (catalogId.startsWith("quick_")) {
    return await handleQuickPicks({
    catalogId,
    type,
    page,
    maxRating,
    filterLang,
    language,
    rpdbKey,
    tpKey,
    excludeUnreleased,
    fanartKey,
    omdbKey,
    TMDB_KEY,
    fetchCached,
    filterByMaxRating,
    resultsToMetas
  });
}

  const RATING_ORDER = ["G","PG","PG-13","R","NC-17"];
  const allowedRatings = maxRating ? RATING_ORDER.slice(0, RATING_ORDER.indexOf(maxRating>
  const ratingParam = allowedRatings.length ? `&certification_country=US&certification=${>
  const sortBy = extra?.sort === "chronological" ? "primary_release_date.asc" : (extra?.s>

  const relatedResult = await handleRelatedContent({
  catalogId,
  tmdbId,
  tmdbType,
  page,
  type,
  filterLang,
  language,
  rpdbKey,
  tpKey,
  excludeUnreleased,
  fanartKey,
  omdbKey,
  TMDB_KEY,
  fetchCached,
  resultsToMetas
});
if (relatedResult) {
  return relatedResult;
}

  const def = CATALOG_DEFS[catalogId];
  if (!def) return { metas: [] };
  if (def.handler ==="mdb") {
    const listId = catalogId.replace("mdb_","");
    return { metas: await mdblistToMetas(listId, type, mdbKey, rpdbKey, tpKey, maxRating,>
  }
  let url = buildTmdbCatalogUrl({
  def,
  type,
  tmdbType,
  page,
  sortBy,
  ratingParam,
  TMDB_KEY
});
switch(def.handler) {
    case"tmdb_collection": {
      let parts = (await fetchCached(`https://api.themoviedb.org/3/collection/${def.colle>
      if(extra?.sort === "chronological") parts = parts.slice().sort((a,b) => (a.release_>
      else if(extra?.sort === "release_date_desc") parts = parts.slice().sort((a,b) => (b>
      return { metas: await resultsToMetas(parts, type, filterLang, language, rpdbKey, tp>
    }
    case"tmdb_multi_collection": {
      let allParts = [];
      for(const cid of def.collectionIds) {
        try {
          const d = await fetchCached(`https://api.themoviedb.org/3/collection/${cid}?api>
          if(d.parts) allParts.push(...d.parts);
        } catch(e) {}
      }
      if(extra?.sort === "chronological") allParts = allParts.sort((a,b) => (a.release_da>
      else if(extra?.sort === "release_date_desc") allParts = allParts.sort((a,b) => (b.r>
      return { metas: await resultsToMetas(allParts, type, filterLang, language, rpdbKey,>
    }
    case "trakt_trending":
    case "trakt_popular":
    case "trakt_anticipated":
    case "trakt_user_favorites":
    case "trakt_user_watchlist":
    case "trakt_user_collection":
       return await handleTraktCatalog(
         def.handler,
         type,
         traktUser,
         language,
         rpdbKey,
         tpKey,
         excludeUnreleased,
           TRAKT_CLIENT_ID
  );
    case"tmdb_anime":
      url = `https://api.themoviedb.org/3/discover/${tmdbType}?api_key=${TMDB_KEY}&with_g>
      break;
    case"tmdb_bollywood":
      url = `https://api.themoviedb.org/3/discover/${tmdbType}?api_key=${TMDB_KEY}&with_o>
      break;
    case"tmdb_paramount":
      url = `https://api.themoviedb.org/3/discover/${tmdbType}?api_key=${TMDB_KEY}&with_w>
      break;
    case "tmdb_ids": {
      const ids = Array.isArray(def.ids) ? def.ids : [];
      const results = [];

      for (const tmdbId of ids) {
        try {

       const item = await fetchCached(`https://api.themoviedb.org/3/${tmdbType}/${tmdbId}>
          if(item && item.id) results.push(item);
        } catch(e) {
          console.log("tmdb_ids error", catalogId, tmdbId, e.message);
        }
      }
      return { metas: await resultsToMetas(results, type, false, language, rpdbKey, tpKey>
    }
    case "tmdb_search": {
     const q = def.query || def.name;
      const data = await fetchCached(`https://api.themoviedb.org/3/search/${tmdbType}?api>
      return { metas: await resultsToMetas(data.results || [], type, false, language, rpd>
    }
   case "search":
  return await handleCatalogSearch({
    catalogId,
    extra,
    tmdbType,
    type,
    language,
    rpdbKey,
    tpKey,
    TMDB_KEY,
    fetchCached,
    resultsToMetas
  });

default:
      return { metas: [] };
  }
  if (language && language !== "en-US") url += `&language=${language}`;
  const startPage = Math.floor((extra?.skip || 0) / 100) * 5 + 1;
  const pages = await Promise.all(
    Array.from({length: 5}, (_, i) =>
      fetchCached(url.replace(`page=${page}`, `page=${startPage + i}`))
        .catch(() => ({ results: [] }))
    )
  );
  let allResults = pages.flatMap(d => d.results || []);
  if (type === "movie" && maxRating) {
      allResults = await filterByMaxRating(allResults, maxRating);
  }
  return { metas: await resultsToMetas(allResults, type, filterLang, language, rpdbKey, t>
}


}

module.exports = {
  handleCatalog
};
